{
    "extends": "@apify/tsconfig",
    "compilerOptions": {
        "skipLibCheck": true,
        "outDir": "dist",
        "noUnusedLocals": false,
        "noUnusedParameters": false
    },
    "include": [
        "./src/**/*"
, "tests"    ],
    "exclude": [
        "node_modules",
        "dist"
      ]
}