{
    "extends": "@apify/tsconfig",
    "compilerOptions": {
        "skipLibCheck": true,
        "module": "ES2022",
        "target": "ES2022",
        "outDir": "dist",
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "moduleResolution": "Node"
    },
    "include": [
        "./src/**/*"
    ]
}
