{
    "extends": "@apify/tsconfig",
    "compilerOptions": {
        "skipLibCheck": true,
        "outDir": "dist",
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitAny": false,
        "paths": { "@frontend/*": ["../analyzer-ui"]},
    },
    "include": [
        "./src/**/*",
        "tests"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}